<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="favicon1.ico">
  <title>ifeda.tn - Arabic Book Summary</title>
  <meta name="title" content="ifeda - Arabic Book Summary Mobile App">
  <meta name="description"
    content="Record, comment, and share your voice on the app that connects people through dynamic conversations">
  <meta property="og:type" content="website">
  <meta property="og:title" content="ifeda - Arabic Book Summary Mobile App">
  <meta property="og:description"
    content="Record, comment, and share your voice on the app that connects people through dynamic conversations">
  <meta property="og:image" content="images/cover.png">
  <meta name="twitter:card" content="app">
  <meta name="twitter:app:name:iphone" content="ifeda">
  <meta name="twitter:app:id:iphone" content="6443961864">
  <meta name="twitter:app:name:googleplay" content="Roads">
  <meta name="twitter:app:id:com.onemanstartup.roads">
  <meta name="next-head-count" content="16">
  <link rel="preload" href="/_next/static/media/e1c529c04de64b40-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust">
  <link rel="preload" href="/_next/static/css/004f2af7b85bd476.css" as="style">
  <link rel="stylesheet" href="css/004f2af7b85bd476.css" data-n-g="">
  <link rel="preload" href="/_next/static/css/006f8abf7aff192d.css" as="style">
  <link rel="stylesheet" href="css/006f8abf7aff192d.css" data-n-p=""><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="js/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="js/webpack-b8f8d6679aaa5f42.js" defer=""></script>
  <script src="js/framework-2c79e2a64abdb08b.js" defer=""></script>
  <script src="js/main-0ecb9ccfcb6c9b24.js" defer=""></script>
  <script src="js/_app-65490fe0a141540d.js" defer=""></script>
  <script src="js/61-ed6719157a90cdbf.js" defer=""></script>
  <script src="js/index-ecd3dcbb7ecefcca.js" defer=""></script>
  <script src="js/_buildManifest.js" defer=""></script>
  <script src="js/_ssgManifest.js" defer=""></script>
</head>

<body>
  <div id="main-container">
    <div id="__next">
      <main class="__className_061548">
        <main class="Home_main__zgAJj"><img alt="Background Circle Image" loading="lazy" width="300" height="300"
            decoding="async" data-nimg="1" class="NodeOverlay_node_one__W7XlM" style="color:transparent"
            src="images/node.svg"><img alt="Background Circle Image" loading="lazy" width="300" height="300"
            decoding="async" data-nimg="1" class="NodeOverlay_node_two__G911n d-none d-md-block"
            style="color:transparent" src="images/node-light.svg"><img alt="Background Circle Image" loading="lazy"
            width="300" height="300" decoding="async" data-nimg="1"
            class="NodeOverlay_node_three__WMeOy d-none d-md-block" style="color:transparent"
            src="images/node-light.svg"><img alt="Background Circle Image" loading="lazy" width="300" height="300"
            decoding="async" data-nimg="1" class="NodeOverlay_node_four__Zyltq d-none d-md-block"
            style="color:transparent" src="images/node-light.svg">
          <div id="Hero_section_headline_container__tcIPK">
            <div id="Hero_section_headline__uwZfe"><span class="Hero_vLine1__hhWde"><img
                  alt="Circle used for background style" loading="lazy" width="15" height="15" decoding="async"
                  data-nimg="1" class="Hero_node_sm1__LSLgI" style="color:transparent"
                  src="images/node-bright.svg"></span><span class="Hero_vLine2__KQLPg d-none d-md-block"></span><span
                class="Hero_vLine3__oqX7b"></span><span class="Hero_vLine4__Qz5zm d-none d-md-block"></span><span
                class="Hero_vLine5__nRF1h d-none d-md-block"></span><span class="Hero_vLine6__UJZcx"><img
                  alt="Circle used for background style" loading="lazy" width="15" height="15" decoding="async"
                  data-nimg="1" class="Hero_node_sm2__ho51V" style="color:transparent"
                  src="images/home_feed_2.png"></span>
              <div class="text-center text-light">
                <h1 class="px-3 pb-3">Arbic Book Summary</h1>
                <div class="row justify-content-center px-3">
                  <p class="col-md-6">Read summary and Gain knowledge in 15 minutes.</p>
                </div>
              </div>
              <div class="Hero_cover_imgs_container__D_Gqf text-center d-flex justify-content-center"><img
                  alt="Screenshot of Roads app showing the main player with several comments." loading="lazy"
                  width="200" height="400" decoding="async" data-nimg="1" class="phone_shadow mt-5 d-none d-md-block"
                  style="color:transparent" src="/images/ifeda/2.png"><img
                  alt="Screenshot of Roads app showing the main player with several comments." loading="lazy"
                  width="250" height="500" decoding="async" data-nimg="1" class="phone_shadow mx-4"
                  style="color:transparent" src="/images/ifeda/1.png"><img
                  alt="Screenshot of Roads app showing the main player with several comments." loading="lazy"
                  width="200" height="400" decoding="async" data-nimg="1" class="phone_shadow mt-5 d-none d-md-block"
                  style="color:transparent" src="/images/ifeda/4.png"></div>
            </div>
          </div>
          <div class="my-3 my-md-5 mx-auto text-center"><a><img alt="Download Roads on the App Store" loading="lazy"
                width="230" height="77" decoding="async" data-nimg="1" class="m-2" style="color:transparent"
                src="images/%252Fimages%252Fdownload_apple.png"></a><a
              href="https://play.google.com/store/apps/details?id=com.imem.ifeda"><img
                alt="Download Roads on the Play Store" loading="lazy" width="230" height="77" decoding="async"
                data-nimg="1" class="m-2" style="color:transparent"
                srcset="images/%252Fimages%252Fdownload_google_1.png 1x, images/%252Fimages%252Fdownload_google.png 2x"
                src="images/%252Fimages%252Fdownload_google.png"></a></div>
          <div id="Home_section_features__68ErA">
            <h2 class="h2-lg my-lg text-center">How ifeda Is Unique</h2>
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="Home_backsplash_container__aE17q col-md-4 text-center">
                  <div class="Home_backsplash__Wmmbt mx-auto"></div><img
                    alt="Screenshot of Roads app showing the main player with several comments." loading="lazy"
                    width="200" height="400" decoding="async" data-nimg="1"
                    class="Home_backsplash_image__Pq8OR phone_shadow" style="color:transparent"
                    src="/images/ifeda/4.png">
                </div>
                <div class="col-md-4 offset-md-1 my-auto">
                  <h3>Amazing User Experience</h3>
                  <p>The UXperience is a designed to streamline the process of
                    translating user experience feedback into actionable strategies. Leveraging advanced design
                    principles, our app revolutionizes how businesses understand and optimize their
                    digital interfaces.</p>
                </div>
              </div>
              <div class="row my-5 justify-content-md-center">
                <div class="Home_backsplash_container__aE17q col-md-4 offset-md-1 text-center">
                  <div class="Home_backsplash__Wmmbt mx-auto"></div><img
                    alt="Screenshot of Roads app showing the home page where new comments left by other users can be listened to."
                    loading="lazy" width="200" height="400" decoding="async" data-nimg="1"
                    class="Home_backsplash_image__Pq8OR phone_shadow" style="color:transparent"
                    src="/images/ifeda/3.png">
                </div>
                <div class="col-md-4 my-auto order-md-first">
                  <h3>Easy Access</h3>
                  <p>When user try to access they will have options like Google and Facebook which we make it easy for
                    you to access the platform</p>
                </div>
              </div>
              <div class="row justify-content-md-center">
                <div class="Home_backsplash_container__aE17q col-md-4 text-center">
                  <div class="Home_backsplash__Wmmbt mx-auto"></div><img
                    alt="Screenshot of ifeda app showing how to select friends to add to a channel." loading="lazy"
                    width="200" height="400" decoding="async" data-nimg="1"
                    class="Home_backsplash_image__Pq8OR phone_shadow" style="color:transparent"
                    src="/images/ifeda/1.png">
                </div>
                <div class="col-md-4 offset-md-1 my-auto">
                  <h3>Coming Features</h3>

                  <p>
                    <li>
                      Listen to Podcasts
                    </li>
                    <li>
                      Articles Summaries
                    </li>
                    <li>
                      Quiz
                    </li>
                    <li>
                      Leaderboard
                    </li>
                    <li>
                      Stats
                    </li>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="Home_section_use_cases__SRQua">
            <h2 class="h2-lg my-lg text-center">Ways To Use ifeda</h2>
            <div class="container">
              <div class="row">
                <div class="col-6 col-md-4 mb-4">
                  <div class="UseCase_use_case_card__kaAAG h-100">
                    <div class="text-center p-3"><img alt="Icon image related to the use case" loading="lazy" width="75"
                        height="75" decoding="async" data-nimg="1" style="color:transparent" src="images/book.svg">
                      <div class="mt-4">
                        <h6>Read Book summaries</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 mb-4">
                  <div class="UseCase_use_case_card__kaAAG h-100">
                    <div class="text-center p-3"><img alt="Icon image related to the use case" loading="lazy" width="75"
                        height="75" decoding="async" data-nimg="1" style="color:transparent" src="images/lecture.svg">
                      <div class="mt-4">
                        <h6>Learn By doing</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 mb-4">
                  <div class="UseCase_use_case_card__kaAAG h-100">
                    <div class="text-center p-3"><img alt="Icon image related to the use case" loading="lazy" width="75"
                        height="75" decoding="async" data-nimg="1" style="color:transparent" src="images/team.svg">
                      <div class="mt-4">
                        <h6>Leaderboard</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="col-6 col-md-4 mb-4">
                  <div class="UseCase_use_case_card__kaAAG h-100">
                    <div class="text-center p-3"><img alt="Icon image related to the use case" loading="lazy" width="75"
                        height="75" decoding="async" data-nimg="1" style="color:transparent" src="images/podcast.svg">
                      <div class="mt-4">
                        <h6>Soon podcasts</h6>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>

          <div id="Home_section_wait_list__RYLMZ">
            <h2 class="h2-lg my-lg text-center">Get ifeda Now</h2>
            <div class="my-3 my-md-5 mx-auto text-center"><a><img alt="Download ifeda on the App Store" loading="lazy"
                  width="230" height="77" decoding="async" data-nimg="1" class="m-2" style="color:transparent"
                  src="images/%252Fimages%252Fdownload_apple.png"></a><a
                href="https://play.google.com/store/apps/details?id=com.imem.ifeda"><img
                  alt="Download ifeda on the Play Store" loading="lazy" width="230" height="77" decoding="async"
                  data-nimg="1" class="m-2" style="color:transparent"
                  src="images/%252Fimages%252Fdownload_google.png"></a></div>
          </div>
        </main>
      </main>
    </div>
    <script id="__NEXT_DATA__"
      type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"2voEcFe31G3aPi2Ew2T_Q","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <div id="section_footer">
      <div class="text-center py-4"><a target="_blank" class="btn btn-link"
          href="privacy.html">Privacy</a><span></span><a target="_blank" class="btn btn-link" <span>|</span><a
            class="btn btn-link" href="mailto:ifeda<medimemhamdi18@gmail.com>">Contact</a>
          <p>Copyright © <!-- -->2024<!-- -->, Imem Hamdi. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</body>

</html>
